spring.application.name=loginPage_arx04

# database
#spring.datasource.url=jdbc:mariadb://192.168.0.16:3306/ARX04
spring.datasource.url=jdbc:mariadb://192.168.1.39:3306/ARX04
spring.datasource.username=arx04
spring.datasource.password=arx04!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729



# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
